dir.root=/alf_data
dir.keystore=/keystore

db.username=alfresco
db.password=******
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://mypostgresql:5432/alfresco
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
# URL Generation Parameters (The ${localname} token is replaced by the local server name)
#-------------
alfresco.context=alfresco
alfresco.host=${localname}
alfresco.port=8080
alfresco.protocol=http
share.context=share
share.host=${localname}
share.port=8080
share.protocol=http

# ssl encryption
encryption.ssl.keystore.location=${dir.keystore}/ssl.keystore
encryption.ssl.keystore.type=JCEKS
encryption.ssl.keystore.keyMetaData.location=${dir.keystore}/ssl-keystore-passwords.properties
encryption.ssl.truststore.location=${dir.keystore}/ssl.truststore
encryption.ssl.truststore.type=JCEKS
encryption.ssl.truststore.keyMetaData.location=${dir.keystore}/ssl-truststore-passwords.properties

# secret key keystore configuration
encryption.keystore.location=${dir.keystore}/keystore
encryption.keystore.keyMetaData.location=${dir.keystore}/keystore-passwords.properties
encryption.keystore.type=JCEKS


#disable openoffice
jodconverter.enabled=false 
jodconverter.officeHome=null
jodconverter.portNumbers=8100 

#disable activeMQ
messaging.subsystem.autoStart=false
transform.service.enabled=false
local.transform.service.enabled=false
legacy.transform.service.enabled=false
#
# Set this property unless you have explicitly chosen to expose some repository APIs without authentication
solr.secureComms=https


alfresco.rmi.services.host=0.0.0.0

smart.folders.enabled=true
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model

# disabling embedded workflow engine
system.workflow.engine.jbpm.enabled=false
system.workflow.engine.jbpm.definitions.visible=false
system.workflow.engine.activiti.enabled=false
system.workflow.engine.activiti.definitions.visible=false

# disabling open office
ooo.enabled=false
alfresco_user_store.adminusername=admin
alfresco_user_store.adminpassword=*****
alfresco.authentication.allowGuestLogin=true
authentication.chain=alfrescoNtlm1:alfrescoNtlm,ldap1:ldap,external1:external
external.authentication.enabled=true
external.authentication.proxyUserName=
synchronization.synchronizeChangesOnly=false
synchronization.import.cron=0 */30 * * * ?
cifs.enabled=false


ldap.authentication.active=true
ldap.authentication.allowGuestLogin=true
ldap.authentication.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication.java.naming.provider.url=ldap://myldap:389
ldap.authentication.java.naming.security.authentication=simple
ldap.authentication.escapeCommasInBind=false
ldap.authentication.escapeCommasInUid=false
ldap.authentication.defaultAdministratorUserNames=admin
ldap.synchronization.active=true
ldap.synchronization.java.naming.security.authentication=simple
ldap.synchronization.java.naming.security.principal=cn=admin,dc=mydomain,dc=com
ldap.synchronization.java.naming.security.credentials=******
ldap.synchronization.queryBatchSize=0
ldap.synchronization.attributeBatchSize=0
ldap.synchronization.groupQuery=(objectclass\=groupOfUniqueNames)
ldap.synchronization.groupDifferentialQuery=(&(objectclass\=groupOfUniqueNames)(!(modifyTimestamp<\={0})))
ldap.synchronization.personQuery=(objectclass\=inetOrgPerson)
ldap.synchronization.personDifferentialQuery=(&(objectclass\=inetOrgPerson)(!(modifyTimestamp<\={0})))
ldap.synchronization.groupSearchBase=dc\=mydomain,dc\=com
ldap.synchronization.userSearchBase=dc\=mydomain,dc\=com
ldap.synchronization.modifyTimestampAttributeName=modifyTimestamp
ldap.synchronization.timestampFormat=yyyyMMddHHmmss'Z'
ldap.synchronization.userIdAttributeName=uid
ldap.synchronization.userFirstNameAttributeName=givenName
ldap.synchronization.userLastNameAttributeName=sn
ldap.synchronization.userEmailAttributeName=mail
ldap.synchronization.userOrganizationalIdAttributeName=o
ldap.synchronization.defaultHomeFolderProvider=largeHomeFolderProvider
ldap.synchronization.groupIdAttributeName=cn
ldap.synchronization.groupDisplayNameAttributeName=description
ldap.synchronization.groupType=groupOfUniqueNames
ldap.synchronization.personType=inetOrgPerson
ldap.synchronization.groupMemberAttributeName=uniqueMember
ldap.synchronization.enableProgressEstimation=true
ldap.authentication.java.naming.read.timeout=0  
